<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortFolio Website</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <script src="./scripts.js"></script>
    <!-- <link rel="icon" type="image/jpg" href="./images/favicon.jpg"> -->
</head>

<body>
    <header>
        <a href="#" class="logo-holder">
            <div class="logo">S</div>
            <div class="logo-text">PortFolio Website</div>
        </a>
        <nav>
            <ul id="menu" menu>
                <li>
                    <a href="#skills">Skills</a>
                </li>
                <li>
                    <a href="#projects">Projects</a>
                </li>
                <li>
                    <a href="mailto:paul@sayantan96@gmail.com" class="button">Contact Me</a>
                </li>
            </ul>
            <a href="#" class="mobile-toogle" onClick="toggleMobileMenu()">
                <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                    width="24" height="24" fill="none" viewBox="0 0 24 24">
                    <path stroke="currentColor" stroke-linecap="round" stroke-width="2" d="M5 7h14M5 12h14M5 17h10" />
                </svg>


            </a>
        </nav>
    </header>
    <main>
        <section class="hero container">
            <div class="hero-blue">
                <h1><small>Hi I'm</small>
                    Sayantan Paul
                </h1>
                <p>
                    <!-- Change here to the description of you when you build it completly -->
                    I am software developer with 5 years experience in developing, deploying, and maintaining web
                    applications. Skilled in
                    creating interactive single page application (SPA) and scalable API&apos;s utilizing JavaScript
                    frameworks like NodeJS, ReactJS, AnuglarJS,
                    ExpressJS. Other known technologies include HTML5, CSS, SQL to name a few. <span> Experienced in
                        working in cross-functional
                        software development projects and agile scrum methodologies. Have provided creative solutions in
                        developing innovative and efficient
                        software solutions that meet customer needs.</span> I am ready and eager to engineer the next
                    innovation
                </p>
                <div class="call-to-action">
                    <a href="#" class="button black">
                        View Resume
                    </a>
                    <a href="mailto:paul@sayantan96@gmail.com" class="button white">
                        Contact Me
                    </a>
                </div>
                <!-- Add social media links here in the future -->
                <div class="social-links">
                    <a href="https://github.com/Sayantanpaul96">
                        <img src="./images/github.png" alt="Github" width="48" />
                    </a>
                    <a href="https://www.linkedin.com/in/sayantan-paul-831558122/">
                        <img src="./images/linkedin.png" alt="Github" width="48" />
                    </a>
                </div>
            </div>
            <div class="hero-yellow">
                <!-- <img src="./images//hero-image.png" alt="Sayantan Paul" width="100%" /> -->
            </div>
        </section>
        <section class="logos container">
            <div class="marquee">
                <div class="track">
                    <img src="./images/html.png" alt="HTML" width="128">
                    <img src="./images/css.png" alt="Css" width="128">
                    <img src="./images/javascript.png" alt="JS" width="128">
                    <img src="./images/react.png" alt="react" width="128">
                    <img src="./images/angular.png" alt="angular" width="128">
                    <img src="./images/postgres.png" alt="postgre" width="128">
                    <img src="./images/nodejs.png" alt="nodeJs" width="128">
                    <img src="./images/vscode.png" alt="VScode" width="128">
                    <img src="./images/react-native.png" alt="native" width="128">
                    <img src="./images/aws.png" alt="aws" width="128">
                    <!-- Copying for transition to work properly -->
                    <img src="./images/html.png" alt="HTML" width="128">
                    <img src="./images/css.png" alt="Css" width="128">
                    <img src="./images/javascript.png" alt="JS" width="128">
                    <img src="./images/react.png" alt="react" width="128">
                    <img src="./images/angular.png" alt="angular" width="128">
                    <img src="./images/postgres.png" alt="postgre" width="128">
                    <img src="./images/nodejs.png" alt="nodeJs" width="128">
                    <img src="./images/vscode.png" alt="VScode" width="128">
                    <img src="./images/react-native.png" alt="native" width="128">
                    <img src="./images/aws.png" alt="aws" width="128">
                </div>
            </div>
        </section>
        <section id="skills" class="skills container">
            <h2>
                <small>About Me</small>
                Skills
            </h2>
            <div class="holder-blue">
                <div class="left-column">
                    <h3>Languages</h3>
                    <ul>
                        <li>Javascript</li>
                        <li>Typescript</li>
                        <li>Python</li>
                    </ul>
                    <h3>FrontEnd Technologies</h3>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>React</li>
                        <li>Angular</li>
                        <li>React-Native</li>
                    </ul>
                    <h3>BackEnd Technologies</h3>
                    <ul>
                        <li>NodeJS</li>
                        <li>ExpressJS</li>
                        <li>GraphQL</li>
                        <li>REST API</li>
                        <li>PostgreSQL</li>
                    </ul>
                    <h3>Cloud Technologies</h3>
                    <ul>
                        <li>AWS S3</li>
                        <li>AWS EC2</li>
                    </ul>
                    <h3>Other Technologies/Methodologies</h3>
                    <ul>
                        <li>Docker</li>
                        <li>GITHUB/GITLAB</li>
                        <li>Bitbucket</li>
                        <li>Confluence</li>
                        <li>Agile Scrum</li>
                    </ul>
                </div>
                <div class="right-column">
                    <h3>A bit about me </h3>

                    <p>Hi I'm Sayantan, I am software engineering professional with 5 years experience in developing,
                        deploying, and maintaining web applications. Skilled in
                        creating interactive single page application (SPA) and scalable API&apos;s utilizing JavaScript
                        frameworks like NodeJS, ReactJS, AnuglarJS,
                        ExpressJS.</p>
                    <p>Other technologies familiar to me include include HTML5, CSS, SQL, basic python to name a few.
                        Experienced in working in cross-functional
                        software development projects and agile scrum methodologies. Have provided creative solutions in
                        developing innovative and efficient
                        software solutions that meet customer needs. I am ready and eager to engineer the next
                        innovation.</p>
                </div>
            </div>
        </section>
        <section class="work-experience container">
            <h2>
                <small>Recent</small>
                Work Experience
            </h2>
            <div class="jobs">
                <article>
                    <figure>
                        <div>
                            <img src="./images/Caspex.PNG" alt="Carelon" width="100%"  />
                            <figcaption>
                                Caspex
                            </figcaption>
                        </div>
                    </figure>
                    <h3> Caspex Tech LLP @ Walmart</h3>
                    <div>Aug 2018 - Mar 2021</div>
                    <p>
                    <ul>
                        <li>Developed and maintained web and mobile applications for Walmart's Entertainment Service
                            Platform (ESP) using ReactJS, React Native, and REST APIs.</li>
                        <li>Gathered and analyzed client requirements to translate them into scalable, efficient
                            frontend solutions.</li>
                        <li>Planned and finalized low-level design documents, ensuring clarity and consistency
                            throughout the development process.</li>
                        <li>Developed frontend designs from scratch based on provided templates, ensuring seamless
                            integration within Walmart's ecosystem.</li>
                        <li>Improved code quality through comprehensive code reviews and refactoring, enhancing
                            performance and maintainability.</li>
                        <li>Collaborated with cross-functional teams to integrate new features into Walmart's
                            architecture.</li>
                        <li>Diagnosed and resolved production issues to ensure minimal disruption to customer
                            experience.</li>
                    </ul>
                    </p>
                </article>
                <!-- Add new Job Exp here later -->
                <article>
                    <figure>
                        <div>
                            <img src="./images/Carelon.jpeg" alt="Carelon" width="100%" />
                            <figcaption>
                                Carelon
                            </figcaption>
                        </div>
                    </figure>
                    <h3>Carelon Global Solutions</h3>
                    <div>Mar 2021 - Mar 2024</div>
                    <p>
                    <ul>
                        <li>Design and developed interactive web-based SPA leveraging JavaScript (ES6), React and CSS,
                            HTML5 etc.</li>
                        <li>Used functional Programming to develop maintainable, scalable server-side APIs using Node,
                            Express, Apollo GraphQL and PostgreSQL.</li>
                        <li>Created a Automation script to reduce the NodeJS migration script generation time by 50%
                        </li>
                        <li>Suggested technologies like EJS to improve the mailing system of the project and reduce
                            creation time 20%</li>
                        <li>Mentored and supported newly hired software engineers by giving 1 month training regarding
                            all aspect of software development.</li>
                        <li>Collaborated with 14+ member team and worked on refactoring legacy code which improved
                            response time of some APIs by 13%</li>
                        <li>Tech Stack includes: JavaScript, React 16, Node 12, GITHUB, PostgreSQL, AWS, GraphQL,
                            Twilio, Chai, Bitbucket, Confluence etc.</li>
                    </ul>
                    </p>
                </article>
                <!-- Add Job Exp here later -->
                <article>
                    <figure>
                        <div>
                            <img src="./images/RNTBCI.png" alt="Carelon" width="100%" />
                            <figcaption>
                                RNTBCI
                            </figcaption>
                        </div>
                    </figure>
                    <h3> Renault Nissan Technology and Business Center India</h3>
                    <div>Aug 2018 - Mar 2021</div>
                    <p>
                    <ul>
                        <li>Worked in an Agile Scrum team of 10+ people as a full stack developer and participated, lead
                            and organized the scrum ceremonies as well.</li>
                        <li>Was the Person of Contact for the team for around 7 months responsible for all the
                            development decisions of the team.</li>
                        <li>Maintaining and managing the databases for the application.</li>
                        <li>Maintained the code to quality ratio of around 73% by creating well APIs and components
                            following the best practices.</li>
                        <li>Documented and reviewed the code base to reduce on-boarding time by 20%.</li>
                        <li>Participated in the full software development life cycle (SDLC) from requirements gathering
                            through system implementation.</li>
                        <li>Tech stack: Typescript, Node 8, Angular 8, PostgreSQL, AWS, REST API, Express, Docker,
                            GITLAB. JIRA, Mocha etc.</li>
                    </ul>
                    </p>
                </article>
            </div>
        </section>
        <section class="education container">
            <h2>
                <small>Educational</small>
                Qualifications and Certifications
            </h2>
            <div class="education-info">
                <article>
                    <div class="university">
                        <h3>SRM INSTITUTE OF SCIENCE AND TECHNOLOGY • 2014–18</h3>
                        <div>Bachelor's Degree in ECE - 9.1 CGPA</div>
                    </div>
                    <div class="HSC">
                        <h3> DELHI PUBLIC SCHOOL, SILIGURI • 2012–2014</h3>
                        <div> Higher Secondary Education (HSC) - 86%</div>
                    </div>
                </article>
                <article>
                    <div class="certifications">
                        <h3>CERTIFICATIONS</h3>
                        <div> AWS Cloud Practitioner Essentials (Credential ID E-N0539V)</div>
                        <div>
                            <a href="https://cdn.talentsprint.com/portfolios/certificates/2001490.jpg">
                                Advanced Certification Program in AI/ML by IIIT Hyderabad
                            </a>
                        </div>
                    </div>
                </article>
            </div>
        </section>
        <!-- add a new section for personal Projects following this bento -->
        <section id="projects" class="projects container">
            <h2>
                <small>
                    Previous
                </small>
                Worked Projects
            </h2>
            <div class="projects-info">
                <article>
                    <div class="professional-projects">
                        <div class="collapsible">
                            <h3>Professional Projects</h3>
                            <div class="collapsible-header">Zipdrug (Carelon Global Solutions)</div>
                            <div class="collapsible-content">
                                <p>
                                    The Zipdrug project is a data-driven project that contracts with health
                                    plans to achieve better outcomes and cost savings for patients and payers through
                                    its
                                    pharmacy benefit program, by connecting members with their health plan&apos;s
                                    top-performing
                                    pharmacies that provide certain individualized clinical and concierge services, such
                                    as
                                    doorstep medication delivery.
                                </p>
                                <br class="break" />
                                <a href="http://www.zipdrug.com/">Click to Learn More</a>
                            </div>
                        </div>
                        <div class="collapsible">
                            <div class="collapsible-header">OnePDL (Renault Nissan Technology and Bussiness Center
                                India)</div>
                            <div class="collapsible-content">
                                <p>
                                    The OnePDL project aims to facilitate the development and documentation of new
                                    vehicles
                                    produced by the company. It consists of a database containing all available parts
                                    and
                                    their corresponding dimensions, which can be imported to create a blueprint of the
                                    vehicle. The project aims to reduce the manual effort of engineers by consolidating
                                    all
                                    the required information in one place. This centralized resource can be referred to
                                    during the development of a new vehicle.
                                </p>
                                <br class="breakline" />
                                <b>OnePDL is an internal tool intended for use
                                    within the organisation only.</b>
                            </div>
                        </div>
                    </div>
                </article>
                <article>
                    <div class="personal-projects">
                        <div class="collapsible">
                            <h3>Personal Projects</h3>
                            <div class="collapsible-header">PokeDex</div>
                            <div class="collapsible-content">
                                <p class="description">
                                    Pokedex is a fun project that i created which fetches stats information of Pokemon
                                    Via an API.
                                    This project helped me understand the basics of creating an application from scratch
                                    and implementation
                                    of a project in real world scenario. This project was primarily build on ReactJS.
                                    Please click the link below
                                    to undestand more about the project.
                                </p>
                                <br class="breakline" />
                                <div class="learn-more">
                                    <img src="./images/github.png" alt="Github" width="30" />
                                    <a href="https://github.com/Sayantanpaul96/Pokedex">Click to Learn More</a>
                                </div>
                            </div>
                        </div>
                        <div class="collapsible">
                            <div class="collapsible-header">Finance Tracker</div>
                            <div class="collapsible-content">
                                <p class="description">
                                    This project allows users to monitor their financial transactions and view detailed
                                    summaries of their spending. It is built using ReactJS and styled with modern UI
                                    components for a sleek, user-friendly experience. Build Using ReactJS, Node,
                                    Express, Vite, MongoDB
                                </p>
                                <br class="breakline" />
                                <div class="learn-more">
                                    <img src="./images/github.png" alt="Github" width="30" />
                                    <a href="https://github.com/Sayantanpaul96/finance-tracker">Click to Learn More</a>
                                </div>

                            </div>
                        </div>
                        <div class="collapsible">
                            <div class="collapsible-header">Dummy Torrent Downloader</div>
                            <div class="collapsible-content">
                                <p class="description">
                                    This project lets you download torrents using either a .torrent file location or a
                                    magnet link, with an option to specify the download directory. Built with NodeJS, it
                                    shows real-time download progress in the console for an easy, efficient experience.
                                </p>
                                <br class="break" />
                                <div class="learn-more">
                                    <img src="./images/github.png" alt="Github" width="30" />
                                    <a href="https://github.com/Sayantanpaul96/dummy-torrent-downloader">Click to Learn
                                        More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-container">
            <div class="contact-info">
                <h3>Contact Information</h3>
                <p>Email: <a href="mailto:sayantan@example.com">paulsayantan96@gmail.com</a></p>
                <p>Phone: <a href="tel:+916296267640">+916296267640</a></p>
                <p>WhatsApp: <a href="tel:+919832482671">+919832482671</a></p>
            </div>
            <div class="footer-logo">
                <a href="#" class="logo-holder">
                    <div class="logo">S</div>
                </a>
            </div>
        </div>
    </footer>
</body>

</html>